# Eagle Script für Velux Rolladen Controller
# Ausführen in Eagle: File → Execute Script → eagle_script.scr

GRID MM 2.54;
SET WIRE_BEND 2;

# ESP32 platzieren
ADD ESP32-DEVKIT-V1 U1 (50 100);

# BTS7960 Module platzieren
ADD BTS7960 U2 (150 120) R0;
ADD BTS7960 U3 (150 90) R0;
ADD BTS7960 U4 (150 60) R0;
ADD BTS7960 U5 (150 30) R0;

# INA219 Module platzieren
ADD INA219 U6 (100 120) R0;
ADD INA219 U7 (100 90) R0;
ADD INA219 U8 (100 60) R0;
ADD INA219 U9 (100 30) R0;

# Taster platzieren
ADD BUTTON SW1 (20 120);
ADD BUTTON SW2 (20 115);
ADD BUTTON SW3 (20 105);
ADD BUTTON SW4 (20 100);
ADD BUTTON SW5 (20 90);
ADD BUTTON SW6 (20 85);
ADD BUTTON SW7 (20 75);
ADD BUTTON SW8 (20 70);

# Verbindungen ESP32 → BTS7960
NET 'RPWM_ALL' U1.GPIO25 U2.RPWM U3.RPWM U4.RPWM U5.RPWM;
NET 'LPWM_ALL' U1.GPIO26 U2.LPWM U3.LPWM U4.LPWM U5.LPWM;

NET 'M1_R_EN' U1.GPIO27 U2.R_EN;
NET 'M1_L_EN' U1.GPIO14 U2.L_EN;
NET 'M2_R_EN' U1.GPIO32 U3.R_EN;
NET 'M2_L_EN' U1.GPIO33 U3.L_EN;
NET 'M3_R_EN' U1.GPIO16 U4.R_EN;
NET 'M3_L_EN' U1.GPIO17 U4.L_EN;
NET 'M4_R_EN' U1.GPIO19 U5.R_EN;
NET 'M4_L_EN' U1.GPIO21 U5.L_EN;

# I2C Verbindungen
NET 'SDA' U1.GPIO13 U6.SDA U7.SDA U8.SDA U9.SDA;
NET 'SCL' U1.GPIO12 U6.SCL U7.SCL U8.SCL U9.SCL;

# Taster
NET 'BTN_M1_OPEN' U1.GPIO22 SW1.1;
NET 'BTN_M1_CLOSE' U1.GPIO23 SW2.1;
NET 'BTN_M2_OPEN' U1.GPIO4 SW3.1;
NET 'BTN_M2_CLOSE' U1.GPIO5 SW4.1;
NET 'BTN_M3_OPEN' U1.GPIO18 SW5.1;
NET 'BTN_M3_CLOSE' U1.GPIO15 SW6.1;
NET 'BTN_M4_OPEN' U1.GPIO2 SW7.1;
NET 'BTN_M4_CLOSE' U1.GPIO0 SW8.1;

# GND und VCC
NET 'GND' U1.GND U2.GND U3.GND U4.GND U5.GND U6.GND U7.GND U8.GND U9.GND SW1.2 SW2.2 SW3.2 SW4.2 SW5.2 SW6.2 SW7.2 SW8.2;
NET '+24V' U2.VCC U3.VCC U4.VCC U5.VCC U6.VIN+ U7.VIN+ U8.VIN+ U9.VIN+;
NET '+3V3' U1.3V3 U6.VCC U7.VCC U8.VCC U9.VCC;
