VELUX ROLLADEN CONTROLLER - SCHALTPLAN
=======================================

┌─────────────────────────────────────────────────────────────────────────┐
│                          230V AC Netz                                    │
└────────────┬────────────────────────────────────────────────────────────┘
             │
             ▼
      ┌──────────────┐
      │ Velux Netzteil│
      │  230V → 24V   │
      │    (10A+)     │
      └──────┬────┬───┘
            24V+ 24V-
             │    │
             │    └──────────────┐
             │                   │
    ┌────────┴────────┐          │
    │ Verteilerblock  │          │
    │    24V+ (rot)   │          │
    └─┬─┬─┬─┬─────────┘          │
      │ │ │ │                    │
      │ │ │ │    ┌───────────────┴────────┐
      │ │ │ │    │  Verteilerblock         │
      │ │ │ │    │    24V- (schwarz)       │
      │ │ │ │    └─┬─┬─┬─┬──────┬─────────┘
      │ │ │ │      │ │ │ │      │
      │ │ │ │      │ │ │ │      │
   ┌──┼─┼─┼─┼──────┼─┼─┼─┼──────┼────────────────────────────┐
   │  │ │ │ │      │ │ │ │      │   ESP32 DevKit V1          │
   │  │ │ │ │      │ │ │ │      └──→ GND                     │
   │  │ │ │ │      │ │ │ │      ┌──→ 3.3V                    │
   │  │ │ │ │      │ │ │ │      │                            │
   │  │ │ │ │      │ │ │ │  GPIO13 (SDA)───────────┐        │
   │  │ │ │ │      │ │ │ │  GPIO12 (SCL)───────────┼───┐    │
   │  │ │ │ │      │ │ │ │                         │   │    │
   │  │ │ │ │      │ │ │ │  GPIO25 (RPWM_ALL)──────┼───┼───┐│
   │  │ │ │ │      │ │ │ │  GPIO26 (LPWM_ALL)──────┼───┼───┼┤
   │  │ │ │ │      │ │ │ │                         │   │   ││
   │  │ │ │ │      │ │ │ │  GPIO27 (M1_R_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO14 (M1_L_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO32 (M2_R_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO33 (M2_L_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO16 (M3_R_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO17 (M3_L_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO19 (M4_R_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO21 (M4_L_EN)───────┤   │   ││
   │  │ │ │ │      │ │ │ │                         │   │   ││
   │  │ │ │ │      │ │ │ │  GPIO22 (BTN_M1_OPEN)───┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO23 (BTN_M1_CLOSE)──┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO4  (BTN_M2_OPEN)───┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO5  (BTN_M2_CLOSE)──┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO18 (BTN_M3_OPEN)───┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO15 (BTN_M3_CLOSE)──┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO2  (BTN_M4_OPEN)───┤   │   ││
   │  │ │ │ │      │ │ │ │  GPIO0  (BTN_M4_CLOSE)──┤   │   ││
   └──┼─┼─┼─┼──────┼─┼─┼─┼──────────────────────────┘   │   ││
      │ │ │ │      │ │ │ │                              │   ││
      ▼ ▼ ▼ ▼      ▼ ▼ ▼ ▼                              │   ││
     BTS BTS BTS BTS (4x BTS7960)                        │   ││
                                                          │   ││
                    ┌──────────────────────────────────┐  │   ││
                    │  4x INA219 Strommessung          │  │   ││
                    │  Adressen: 0x40, 0x41, 0x44, 0x45│  │   ││
                    │  SDA/SCL gemeinsam ──────────────┼──┴───┘│
                    └──────────────────────────────────┘
